<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>望瀛洲 | 斧钺之地</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="鸩罂粟&amp;梦虬孙；梦虬孙登场六周年贺文">
<meta property="og:type" content="article">
<meta property="og:title" content="望瀛洲">
<meta property="og:url" content="https://tschintamani.github.io/2020/12/17/[%E9%B8%A9%E7%BD%82%E7%B2%9F&%E6%A2%A6%E8%99%AC%E5%AD%99]%E6%9C%9B%E7%80%9B%E6%B4%B2/index.html">
<meta property="og:site_name" content="斧钺之地">
<meta property="og:description" content="鸩罂粟&amp;梦虬孙；梦虬孙登场六周年贺文">
<meta property="og:locale">
<meta property="article:published_time" content="2020-12-17T09:44:14.222Z">
<meta property="article:modified_time" content="2021-04-22T14:28:10.774Z">
<meta property="article:author" content="Cintamani">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="斧钺之地" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">斧钺之地</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tschintamani.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-[鸩罂粟&amp;梦虬孙]望瀛洲" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/12/17/%5B%E9%B8%A9%E7%BD%82%E7%B2%9F&%E6%A2%A6%E8%99%AC%E5%AD%99%5D%E6%9C%9B%E7%80%9B%E6%B4%B2/" class="article-date">
  <time class="dt-published" datetime="2020-12-17T09:44:14.222Z" itemprop="datePublished">2020-12-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      望瀛洲
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<div style="page-break-after: always"> </div>

<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><hr>
<p>鴆罌粟將家什拖進屋，板車則停在院中，沒有醬菜的醬菜罈與纏著枯草的水缸在另一側，那些要留到次日收拾。他已很久沒回這處居所，扶著歪斜的房梁找到還能落座的條凳，不得不叫人慶幸，頻仍的地震總算沒將整棟屋子撕成碎片。</p>
<p>始作俑者元邪皇已在一年前身死魂消，但被強行接在一起的數個境界板塊仍在不斷擠壓碰撞，試圖重新找到合適彼此的距離。通往原定目的地的道路已經被地縫與高山切割，鴆罌粟便索性背著藥簍在难辨的地界漫遊，徒步三個日夜，最後竟回到闊別二十年的草廬。恐怕他們都不該在這裡。</p>
<p>靠著冷透的爐膛稍稍放鬆腫脹的腿腳，鴆罌粟便準備拿出筆記開始整理，才解開包袱皮，凍硬的饅頭從裡面骨碌碌滾出，很快沒入荒草與石子之間。他徒勞地對夜幕瞇起眼，隨後摸出火折子。</p>
<p>繞著院子轉了一圈，鴆罌粟拾起又丟掉與幾粒饅頭形態相近的石頭，正要打道回府，耳畔忽而傳來可疑的嗆嗑聲。</p>
<p>“出來。”</p>
<p>被瓦缶困住的聲音似乎很細弱，想必生吞乾饅頭的小賊已遭了報應。鴆罌粟彎下腰，挨個敲擊足以容納兒童的陶器，以探聽其中回聲，敲到緊挨著水缸的醬缸時，他陡然發難，一把掀開壓在其上的罩子，隨後望見一雙黃澄澄的眼睛，眼中瞳孔豎直如細線，自缸中與鴆罌粟一眨不眨地對視。</p>
<p>⋯⋯蛇？</p>
<p>與野獸目光交接是危險的，眼前又是一條尺寸驚人的冷血動物。他姑且壓下恐懼，將藥丸捏在手中，只待那條巨蟒一有動作便將其捏碎，好放出藥霧。研細調好的麻沸散用在這場合十分恰當，總是在救人不錯。</p>
<p>意料之外的事發生了：那條巨蟒眨了眨眼，隨後口吐人言：“看到鬼！你這人怎麼回事，是嚇傻了嗎，為什麼還不跑？”</p>
<p>最初的驚悚時刻過去後，鴆罌粟的理智歸位，為他勾出蛇眼主人的輪廓。其時對方正扒著邊沿試圖跨出醬缸，那是個比缸高不了多少的兒童，年紀大約在七八歲，四肢瘦得像竹竿，襯得肩膀上的腦袋又大又重，這是長期營養不良的特徵。</p>
<p>“喔喔喔，很好，保持這個狀態，不過真正嚇壞頭殼的話還是要去喊魂喔。”見鴆罌粟彷彿呆立在原地，那名小賊輕手輕腳從醬缸中翻出，嘴裡一刻不停地嘀咕，“啊不對，如果到明天還這樣，看在饅頭的份上，我一定來去找人幫你喊魂，不過現在千萬不要動，不許動，一點點都不可以動⋯⋯看到鬼！”</p>
<p>鴆罌粟一把揪住小賊的後領，利索地將他往屋裡拖。後者在鴆罌粟手中奮力掙動，好似被扔上河岸的活魚。他扭過頭想咬鴆罌粟的手腕，鴆罌粟只用兩字就叫他老實：“饅頭。”</p>
<p>被勒令在條凳上坐好的小賊抱起雙臂，“幹什麼，我又沒白吃白喝，你現在燒的柴還是我早上撿的咧。”見鴆罌粟半天擦不著火星，還拖著凳子湊過來，“這是什麼東西，你都沒有水火石，要怎麼生火？”</p>
<p>火終於在爐膛內升起，鴆罌粟揮去輕煙，開始料理今日的晚餐。小賊盯著火上不時翻動的餅，不由嚥了幾口唾沫，烤出焦香的餅比冷硬乾澀的饅頭看起來要有滋味得多。他的肚子叫得震天響，鴆罌粟權當沒聽見，問他：“你是鱗族？”</p>
<p>“算妳有眼力。”</p>
<p>鴆罌粟又問：“住了多久？”</p>
<p>小賊警覺，“抓壯丁喔，問這麼細。我跟你說，這草房突然冒出來的時候，撐死算一堆破爛，要不是刀叔和我一起修了屋頂——”</p>
<p>“住了一年，”鴆罌粟道，“應該知道碗碟都收在哪裡。去拿兩個杯子來。”</p>
<p>小賊嘰咕著鑽進角落裡的雜物堆，沒多久便翻出一對帶缺口的茶杯。鴆罌粟解下腰間的葫蘆，往杯中倒了些水再推過去，小賊也不客氣，接過來迅速飲盡，還敢對他晃晃空杯，“再來！”</p>
<p>“不怕裡面有毒？”鴆罌粟說，“你沒親眼看我喝過葫蘆裡的水。”</p>
<p>小賊不禁瞪大眼。他的瞳孔在亮處是圓的，頭髮拳曲如波浪，額前倒長著一隻還算袖珍的角，除此之外，這孩子並無更多殊異之處。小賊低頭看杯，又抬頭看鴆罌粟，最後摸了摸角，說：“你唬我喔，哪有人會隨身帶有毒的水，是吃太飽閒嗎？”</p>
<p>“這種事也說不準。”鴆罌粟端起茶杯潤了潤喉，隨手差遣還在掙扎的捲毛小賊，“差不多了，去把餅拿出來。”</p>
<p>齒縫裡叼著杯子作怪的捲毛小賊氣哼哼站起身，“你是把我當白撿的傭人就對了。“待鴆罌粟取出自苗疆帶來的香料往烤餅上一撒，又叫他歡喜起來，“這是什麼？聞起來好香，我也要。”</p>
<p>他大約餓了很久，從鴆罌粟這裡得到什麼都往喉嚨裡塞，撒一把菜籽引來的野鷓鴣都比他進食的樣子更斯文，鴆罌粟見他正目光炯炯地望著他手中的殘餅，便問：“頭上的疥瘡多久了？”</p>
<p>小賊條件反射去按腦袋，按著按著就忍不住摳起來，被鴆罌粟捉著手腕拉開，“⋯⋯干你屁事。”</p>
<p>“疥瘡容易傳染，“鴆罌粟認真解釋，“你睡過的床、穿過的衣服，都可能帶著疥蟲，一盞茶的功夫就能傳染第二個患者。我再問一次，得病多久了？”</p>
<p>“一個月！大概快一個月了！“小賊拼命掙扎，”你鬆手啦，想等會跟我一起抓癢嗎？“</p>
<p>疥瘡患者需要沐浴，還要用開水煮洗衣服。鴆罌粟正琢磨該如何妥當安頓患者，長角的小野獸覷準空襲，扭了扭身從他的指縫滑脫，一下竄得老遠。</p>
<p>“謝謝饅頭和餅，不過洗澡還是免了！”</p>
<p>​    </p>
<p>草廬並非被憑空傳送到這裡，鴆罌粟背著藥簍在附近轉悠，稍加打探便明白此地的現況。即便是傳說中與世隔絕的太虛海境，同樣難逃燭龍宏力的摧折，充當天空與屏障的無根水被震碎後，海境的疆界變得扁平，與中苗同時接壤令國境線極為綿長，因而在世人的目光下也無處掩藏。海境關外如今與苗疆南地只隔一座無名草廬，很難叫屋主為此更感榮幸。</p>
<p>越過鴆罌粟兒時住過的茅草屋，便能望見起伏的丘陵。先祖擇定這處居所時，看重的便是這些水土肥沃的小丘，堪用的藥草在其中俯拾皆是，若一時無米下鍋，還得靠憨厚可欺的獵物果腹。最要緊的是，此地與群山環伺、空氣輕薄的故土頗多相似之處。鴆罌粟無法對未曾見過的家鄉生出多於感情，不過，背上藥簍踏進山丘，倒也確實在他心中激起幾分懷念來。</p>
<p>這份懷念很快便因處處倒臥的樹木與動物屍體而煙消雲散。從前玩耍過的洞穴多半早已頹圮，溪流也因河道中密佈的碎石幾近斷流，鴆罌粟在一塊還算光滑的石頭落座，摘了幾粒尖尖的山椒放在手心，然後想起昨晚脫逃的小賊。今早搭話的鱗族不太健談，鴆罌粟未及問清小捲毛的居所（如果那孩子仍有別處可去），扛著鋤頭的鱗族便走遠了。他們是海境巨變最直接的受害人，鴆罌粟並無燭龍通天徹地的能力，但仍是不經許可踏入海境領地的外來者，這是他與元邪皇唯一的共通點，足夠叫他挨一頓老拳。</p>
<p>山丘那側住著散居的苗民。鴆罌粟拿從前製好的藥丸換來土布與衣裳，又得了免費的新消息，苗疆狼主千雪孤鳴近來正在加緊搜索藥神的下落，已擄了十多個遊方醫生進王府拷打，那些遊醫熬到得以離開時早已不成人形——這條必然是假的。</p>
<p>鴆罌粟神在在地夾著布匹回到草廬，發現門前多了個用草繩紮起的貝葉包。他將貝葉包拾起，並無意外發現角落裡堆著柴爿，看來今日燒火的材料又是仰賴那小捲毛所得。鴆罌粟拆掉草繩，包了三層的貝葉被一一撥開，最中央躺著半個白饅頭與十幾枚飽滿的紅果，饅頭上還掛著黑乎乎的手印。</p>
<p>鴆罌粟拿袖子擦了擦紅果，直接填進嘴裡。他曬完草藥，順便將山椒串了掛起來，晚上則在門外留了裝滿的茶壺與苗民所贈糍粑。</p>
<p>用滾水燙過又灑上藥粉的毯子從籬笆上被竊走後，鴆罌粟又收到了兩枚果乾。對金眼小賊而言，想必是珍藏許久都不願下口的心愛之物，鴆罌粟將果乾爽快吞掉時，甚至依稀聽見了細細的抽氣聲。不必對此做出額外回應，正如不必邀請野鷓鴣進草廬歇腳。鴆罌粟很早就明白這個道理。</p>
<p>他白日外出採藥，或應苗民之請帶著成藥交換糧食布匹，回到草廬，便提筆寫作到夜半，到精力不濟才勉強躺下。垂手之處的海境不算很好的交易區域，鱗族不慣與外人以物易物，鴆罌粟用山中草藥換來的少許貝幣在海境外並不通行，因而只能儘快花掉。他並未找到出售成衣的商鋪，準確說來，鴆罌粟甚至沒走到該有商鋪的位置，便被幾條漢子盯上了。他的臉孔不生鱗片，聞起來興許也有泥土味，他是落入水的一滴油。那幾個漢子竊竊私語，偶爾交接的視線提醒他：不可深入。</p>
<p>他未在人群中見到與小捲毛形貌相近的兒童，也許這就是全部的答案。</p>
<p>​    </p>
<p>鴆罌粟收好紙筆，後腦才落到枕上，便聽見卵石敲打窗牖的聲響。</p>
<p>“藥罐子，藥罐子，”有人在窗外壓低聲音呼喚，“你睡了嗎？”</p>
<p>鴆罌粟翻過身，夜半到訪的小捲毛已在門外轉了好幾圈，他站在門口，繼續用做賊似的腔調說：“藥罐子，有個阿姊要生了，肚子痛了好久，但還沒有小寶寶出來，你能不能去給她看看？”</p>
<p>“⋯⋯唉，不會吧，這麼快就睡著了？”</p>
<p>鴆罌粟嘆了口氣，掀開衾被，摸索著披上外衫：“我並不擅長婦科，海境中沒有穩婆一類的人嗎？”</p>
<p>小捲毛先是一驚，隨後眼前一亮：“你醒著喔。——穩婆是有啦，阿姊的小妹去請了好幾次，穩婆推三阻四的就是不肯來，根本是嫌阿姊混血，家裡給的賞錢又少，阿姊要是出了什麼事，我一定饒不了那個老太婆！”</p>
<p>險些被條凳絆倒後，鴆罌粟索性吹亮火折子，將可用的藥丸一併塞進藥箱，對站在門外搓手的小捲毛一點頭，“帶路。”</p>
<p>海境的夜晚比苗疆更深，火折子在踏入海境時已然熄滅，黏稠的無根水帶來聊勝於無的幾分暖意，小捲毛的金眼睛是為數不多能叫鴆罌粟完全看清的東西。小捲毛帶著鴆罌粟穿過幾排石頭壘起的屋子，有些門戶的頂端鑲嵌著夜明珠，另一些則沒有。無論如何，就著斷斷續續的珠光，鴆罌粟總算看清腳下的道路。產婦慘呼的聲音漸漸清晰，苦等大夫已久的幾位鱗族站在石屋外圍，一見到小捲毛便劈頭問道：“找到大夫了嗎？”</p>
<p>“找到了！”小捲毛作勢要拉鴆罌粟，在後者真的伸出手時又縮了回去，“這位是人族大夫。⋯⋯藥、藥罐子，你快進去看看，阿姊聽起來痛得厲害。”</p>
<p>鴆罌粟並未針對他的描述做出多於解釋，他只說了一句話：“點燈，我需要看清產婦的狀況。”</p>
<p>“燈？”其中一位鱗族略帶不安地開口，那是位年輕女子，“家裡沒有水火石了⋯⋯”</p>
<p>“人族大夫就是不頂事，”另一個年長些的女性開口，“捲毛仔，你馬上跑我家一趟，要那爛酒鬼馬上弄塊水火石來，要快！”</p>
<p>小捲毛顧不上應“是”，拔腿就跑。鴆罌粟不便觀察產婦狀況，便問道：“開始陣痛是什麼時候的事？”</p>
<p>年輕女子低聲作答：“阿姊開始痛是一個多時辰前的事。”</p>
<p>鴆罌粟又轉向年長些的婦人，“鱗族婦人平時生產，最短要多久才打開產道？“</p>
<p>“你問我，我問哪個？我生那大早上就醉茫茫的孽種，大概也就三個時辰吧！”</p>
<p>鴆罌粟從藥箱裡摸出藥瓶，打開嗅了嗅，對年輕些的女子道：“令姊生產不順，在產道完全打開前，應當盡量蓄養精神。”</p>
<p>年輕些的女子正要伸手接過，又聽鴆罌粟吩咐，倘若產道開了三指，便要馬上叫他進去。</p>
<p>年長些的鱗族婦人將藥瓶劈手奪過，她頓了頓，彷彿正在嗅聞瓶中之物，然後才說：“⋯⋯是參片？”鴆罌粟看不清她的表情，“小姑娘家懂什麼產道，我進去瞧。——阿媞，你在這看好，那短腿的死捲毛一到這，就把燈點起來，還要再燒點熱水，聽見嗎？”</p>
<p>年輕些的女子喏喏稱是，顯然對年長的女性更為信服。產婦的呼痛聲漸低，或許是口中含著參片的緣故。年長女性含糊不清的話語透過門縫傳來，大約是鼓勵產婦保持清醒的陳詞。鴆罌粟在心中默默計數，幾乎錯失年輕女子壓低的聲音，“大夫，阿姊會死嗎？”</p>
<p>鴆罌粟答道：“生產多是婦人的鬼門關。”</p>
<p>年輕女子嘆了口氣，卻道：“大夫真是誠實。混血賤族，從生到死，總是這樣命賤。”</p>
<p>鴆罌粟想起小捲毛，正要開口，年長些的鱗族婦人一把掀開簾子，低聲道：“產道開了。”</p>
<p>正在此時，兩團金火躍入眼簾，鴆罌粟下意識瞇起眼，小捲毛上氣不接下氣的聲音在耳畔驟響，“真是要跑死我，阿媞姊姊，水火石到了！”</p>
<p>另一個粗啞的聲音隨後響起：“阿媖媽媽，穩婆也到了。你聽，這黑心肝的老太婆現在還在我手上喘哩！”</p>
<p>金火撲閃幾下，彷彿被前者逗出無聲的笑意。年長些的女性罵了句什麼，隨後道：“楞著幹什麼，快點燈。”</p>
<p>昏黃的火光升起後，鴆罌粟被請進窄門。穩婆在門外囉嗦不停：她的先祖可是侍奉過鮫人貴族的大人物，倚門賣笑的賤族怎配延請如此身份的產婆。小捲毛在旁高聲爭辯，人命關天的事與血統有什麼相干，服侍過鮫人的波臣有夠了不起嗎，怎麼也淪落到跑來關外啃紫菜？</p>
<p>產婦望見鴆罌粟，幾乎閉上了眼睛，年長女性不耐道：“阿𡤢，你聽大夫的。”</p>
<p>此時不是羞恥的時候，賤族婦人也並無感覺羞恥的權利。</p>
<p>“沒有人能替你生育，”鴆罌粟微微俯下身，“盡力先保住自己，按我的命令調整呼吸。”</p>
<p>嬰兒被推出母體，已是又一個時辰後的事。中途因憂慮胎位不正，穩婆被請了進來，她不肯觸碰產婦的身體，最後勉強藉遊方大夫之手，將她口述的按摩手法執行到家。</p>
<p>婦人阿媖懶得應付穩婆，藉口要將新生兒帶去清潔便離開了。穩婆抄著手，絲毫不顧床上的產婦，開口便是：“你是來做生意的外境人，還是少摻和賤族的事，免得生意也做不成。在海境，好人家可是不跟混血來往的。”</p>
<p>鴆罌粟用水洗去雙手沾染的血污，道：“何勞費心。”他掀開簾子，正撞見小捲毛掩口打了個呵欠，睡意濃濃地發問：“藥罐子，小寶寶也有長角嗎？”</p>
<p>陪在一旁的阿媖之子聞言噴笑：“戅捲毛仔，每個小孩出生都要問一遍。哪有那麼多人頭上長角，身上長瘡、衣服上長補丁還差不多。”話音剛落，背後路過的母親在他腿上狠狠踢了一腳，阿媖之子並不閃躲，在鴆罌粟的注視下很憨厚地笑起來。</p>
<p>鴆罌粟難得生出談興，想與此人談談小捲毛的事。這個孩子雖與賤族同行，卻並不分享賤族的外表特徵，與書中所載海境四族更迥然不同。阿媖嚴厲的聲音傳來，勒令渾身酒氣的兒子護送大夫離開。水火石不夠用，燈是不能再分一盞了，小捲毛說：“我也去。”</p>
<p>阿媖之子隨口道：“那你牽好大夫，別讓他跌跤了。”</p>
<p>小捲毛無可無不可地應一聲，片刻後，鴆罌粟感到有什麼在試探自己的手掌。他張開五指，握住了帶葉的樹枝。</p>
<p>​    </p>
<p>次日，鴆罌粟依約去山那頭為患有腹痛症的苗民診治，未及特別準備給小捲毛的餽贈，回來時便發覺這次的貝葉包裡有兩顆未熟的芒果。多出的一顆想必是昨晚救助產婦的謝禮，因為門前的山椒已被扯得一枚不剩。</p>
<p>傍晚，鴆罌粟照例點燈整理筆記，外間先是傳來碗碟碰撞的聲響，隨後便是撲通一聲，彷彿有什麼跌進了水缸。鴆罌粟起身走向門外，繞過吃了一半的糍粑，撿起丟在地上的山椒，最大的一枚山椒少了半截，上面還帶著齒痕。</p>
<p>將失而復得的山椒揣進懷裡，鴆罌粟正要回屋，靜立的水缸中猛然傳來一聲暴喝，一條身影陡然冒出，水花如怒濤翻卷向四周迸射，幾乎要濺鴆罌粟一身，他機警地側身避過，隨後便望見一雙金色的眼睛，正對自己怒目而視。</p>
<p>“你這個⋯⋯“小捲毛塌著舌頭拼命搧風，“你給我吃的都是什麼怪東西，這跟我請你吃的紅果完全不一樣⋯⋯痛死了，裡面一定都燙壞了！”</p>
<p>鴆罌粟掰開他的嘴看了看，確定裡面並未起泡，便道：“南苗濕熱，苗民常嚼山椒祛除濕氣，外人不慣吃辣，做菜時加上少許山椒用來調味，滋味也不錯。你在偷拿山椒前，應該先問我一聲。”</p>
<p>小捲毛負氣拍掉他的手，大著舌頭道：“看⋯⋯看到鬼，你都不在，我是要去問哪個？——明天再也不給你帶好東西了！”</p>
<p>“嗯。”</p>
<p>鴆罌粟擰了擰被殃及的袖口，对他说：“進來換件衣服再走。”</p>
<p>小捲毛濕淋淋地打個噴嚏，狐疑地看他，“不洗澡？”</p>
<p>鴆罌粟道：“反正你已經用冷水洗過，不差這次。”</p>
<p>小捲毛用力地哼一聲，亦步亦趨跟著鴆罌粟進了草廬。鴆罌粟將布巾投入才燒熱的水，又在條凳邊放下靛青色的土布衣裳，連帶早已準備好的疥瘡藥膏，讓這倔強的捲毛自便。鴆罌粟又捅了捅爐火，鍋裡燒著洗澡水，手頭的藥丸也調配到一半，此時實在不是分心的時候。</p>
<p>”藥罐子。“背後傳來小聲低估，“⋯⋯藥罐子。”</p>
<p>一陣窸窣聲過去，小捲毛大約已收拾停當，他吸吸鼻子，說話了：“藥罐子，謝謝你的藥⋯⋯還有衣服，等我洗乾淨了再還你。”</p>
<p>鴆罌粟回過頭，土布衣裳是特意要來的幼童尺寸，小捲毛瘦歸瘦，人倒是長手長腳，套上新衣裳，反而露出一截手腕，褲腿也在腳踝處也短了幾寸。鴆罌粟撿起一小把柴禾，隨手敷衍至今仍未燒旺的爐膛，“不用還，這麼小的衣服，我也穿不下。”</p>
<p>小捲毛睜圓杏眼，不知所措地張開嘴，“⋯⋯那怎麼行喔，我不欠別人人情，你許個願，我幫你做到，這件事就一筆勾銷，好不好？”</p>
<p>鴆罌粟瞇起眼，看得小捲毛心頭打鼓，不由暗自腹誹：已經是咪咪眼，還故意從窄成一條縫的眼皮裡盯著人，到底是要嚇死誰嘛。</p>
<p>“下次再說。”</p>
<p>​    </p>
<p>下次是什麼下次啦，這樣根本是把人吊在半當中。眼如鎏金的小捲毛嘴裡抱怨不休，一面將拾得的樹枝紮起來，他已無需再為勞什子的神秘感與鴆罌粟分前後腳進山，有熟手帶著，無論是撿柴還是摘野菜，效率都比過去高了不少。</p>
<p>鴆罌粟彎下樹枝，方便還不夠高的小捲毛去摘樹上的果實，見小捲毛薅得差不多，他又蹲下身，很快在樹下刨出幾隻野芋。小捲毛抱著果實湊上來，“這是你之前煮過的芋頭吧，又軟又香的那個，今天要留著吃嗎？”</p>
<p>“是野芋，吃下去會中毒。“鴆罌粟道，“誤食的人一般先是喉嚨發癢，然後呼吸困難，不及時催吐的話可能會死。”</p>
<p>他將野芋遞過去，小捲毛臉色發白，連連擺手後退：“看到鬼，那你挖了是要做什麼喔，快點丟掉才對嘛。等會，這個東西不是碰一碰就中毒的吧？”</p>
<p>鴆罌粟從藥簍拿出幾枚塊莖樣的植物放在一旁，“這個呢？”小捲毛拿起這個看看，拿起那個嗅嗅，瞇著杏眼思索片刻，才遲疑道：“這個才是芋頭吧？”</p>
<p>“這是馬蹄，生吃容易在肚子裡長寄生蟲，不過，煮出來的水很甜。“鴆罌粟將馬蹄丟回藥簍，“這裡有很多食物，早點熟悉起來對你沒有壞處。”</p>
<p>金眼小捲毛似懂非懂地點頭，鴆罌粟知道他完全沒懂，從口袋裡抓了把野莓刺塞給他，“我要去苗民住地看診，你在外面稍等一下，不要四處亂跑，做得到嗎？”</p>
<p>“做得到做得到，“小捲毛喜滋滋地被野莓刺酸倒牙，捧著下巴說，“躲起來這件事，這邊可是專門科。”</p>
<p>鴆罌粟診治的是一位罹患失覺症的病人，此人於一年前外出狩獵時遭逢山崩，跌入地縫，家屬花了許多功夫將他救出，其人卻意外患上失覺症，苗醫漢醫俱束手無策。鴆罌粟自稱赤腳大夫，卻免收診金，倒意外合了患者家屬眼緣。</p>
<p>他驗過脈像，又仔細看患者體徵，稍加猶豫便寫下一張治療方案，吩咐家屬儘快尋找擅長針灸的名醫，最好再尋個武功高強的武人掠陣。患者家屬不明所以，正要細細詢問，窗外忽而一陣喧譁。一個漢子興沖沖闖進屋，道：“阿娘，嫂子，听说山裡有魔，我約了几个兄弟要去將魔捉來打死，晚飯就不用等了。”</p>
<p>“魔？”</p>
<p>這漢子面上不見恐懼，只見興奮，“進山的兄弟也不是第一次見了，魔世來的這些鬼怪還沒長大就能使壞，大哥到現在還昏迷不醒，肯定是那個魔在作怪。”</p>
<p>漢子的母親問道：“那東西長什麼樣？”</p>
<p>“不就那樣囉。頭頂生角，兩眼發光，嘴裡還長了尖牙哩。”</p>
<p>鴆罌粟插進話頭，“再往東是海境，海境鱗族與人族相貌不同原屬正常，還是謹慎些好。”</p>
<p>漢子興致勃勃將弓拿下保養，顯然沒將遊方大夫的話聽進去。鴆罌粟將東西收好，又開出滋補的藥方贈予患者的母親，侍立在旁的妻子關切道：“大夫明天還來嗎？”</p>
<p>鴆罌粟背上藥簍跨出門，“去找會針術的醫生，他們比我更重要。”</p>
<p>​    </p>
<p>走出苗民住地，不見那颗鬈髮蓬亂的腦袋，遊方大夫沿溪流向前，不時四下張望，想開口呼喚，又意識到自己並不知道小捲毛的名字。</p>
<p>“哎，藥罐子，東張西望看什麼呢？”</p>
<p>後腰上冷不丁挨了一下，鴆罌粟轉過身，先望見落在地上的馬蹄，接著是金眼的小捲毛。他從一處不起眼的洞穴冒出，揮揮手對鴆罌粟笑。沒在苗民住地外圍見到他，當然未必全是壞事。這小鬼雖然跑起來很快，卻很難跑過訓練過的獵犬，還是早些將他送回鱗族的領地更好。</p>
<p>“藥罐子，今晚吃什麼？”小捲毛踮起腳看藥簍，鴆罌粟順勢將藥簍接下，任由小捲毛將衣裳下擺裡藏的食物一股腦丟進去，也不管裡面究竟還裝有什麼東西，“吃馬蹄煮的甜水怎麼樣？我還找到好多栗子，烤一烤也香得不得了。”</p>
<p>小捲毛嘰呱半天不得回音，正要鼓起臉抱怨，見鴆罌粟已抬腿往前走，只好快步跟上。“你今天臉色很怪欸，被病人發脾氣了喔。”</p>
<p>進草廬前，鴆罌粟特意揪了一把茅根遞給小捲毛，後者將信將疑往嘴裡一塞，馬上高興起來，“甜的。”</p>
<p>“不要什麼都直接往嘴裡塞。”鴆罌粟悠悠道，“先用那邊的皂角洗過手。那裡的東西是專門給你準備的，不用特地還我。”</p>
<p>小捲毛一面抱怨“藥罐子就是事多”，一面老老實實挽起袖子淨手。他用力搓洗過手腕處的紅疹，抬頭望望坐在另一角擇菜的遊方大夫：“藥罐子。”</p>
<p>“嗯。”</p>
<p>“你是不是有什麼話想說？”小捲毛甩掉手上的水珠，為壯聲勢叉起腰，“從剛才起就是，吞吞吐吐好沒意思，我又不是看不出你有心事。是不是有人賴掉你的診金？今天沒有點心也沒關係，我這裡存了饅頭，可以再分你一半。”</p>
<p>“不用。”鴆罌粟困惑地皺起眉，似乎正在尋找合適的措辭。他將手頭的枯葉摘完，才再度開口，“你叫什麼名字？”</p>
<p>“哼，好問題。”小捲毛托起下巴，一手指指遊方大夫，“不過，回答這種問話前，你是不是該先報上自己的大名才對。”</p>
<p>“鴆罌粟。”</p>
<p>“真⋯⋯咦。”被遊方大夫突來的爽快唬了一跳，小捲毛煞有介事地點頭，“聽起來是不賴嘛。我叫夢虯孫，虯是虯毛的意思。”他扯了扯垂在額前的鬈髮，故作老成地嘆息，“唉，誰家會取這種名字嘛。”</p>
<p>鴆罌粟道：“夢虯孫。”</p>
<p>小捲毛拍拍胸口，吁出一口氣，“幹什麼連名帶姓地叫，好嚇人。”</p>
<p>“今夜有雨。”鴆罌粟摘完枯葉站起身，“別再睡山洞，以免濕氣纏身，反而加重疥瘡症狀。”</p>
<p>夢虯孫像魚一樣微微張口，半天才說：“什麼喔，我⋯⋯我有地方住，幹什麼去睡山洞。藥罐子，你等等，你這話到底什麼意思嘛——”</p>
<p>在鴆罌粟離開的年月裡，草廬迄今只經歷過一次完整的坍塌與重建，夢虯孫作為後一樁盛事的參與者，完全有份享有屋簷下的一隅。</p>
<p>話雖如此，被遊方大夫直接了當戳破窘境，還是叫夢虯孫氣悶不已。他坐在亂石密佈的溪流邊盯著游魚發愣。幹饅頭已就著馬蹄煮出的甜水吃完了，肚子裡的饞蟲還在亂竄，不時發出惱人的咕嚕聲。他從草廬匆匆落跑，現在又要折返回去再討一碗水，再落拓的俠客也幹不出這事。</p>
<p>他不要與藥罐子一起吃住，倒也不算全是鬧彆扭，畢竟遊方大夫一來便開宗明義：疥瘡容易過人。兩人這幾日往來甚密，大概已不怎麼安全，要再睡一間房，豈不是得害好心的藥罐子也受皮肉之苦。這直頭楞腦的大夫半點不解他的苦心，還追出幾步，在後面大聲提醒他山裏有野狗。呿，他會不曉得那些畜生都在哪裡遊蕩嗎？</p>
<p>這種齜牙流涎的四足走獸實非海境原有的生物，乃是飽食終日的王城貴族為炫耀身份而特意從境外帶來。儘管犬類在無根水中飼養不易，倒也被幾名家財萬貫的貴族養得有模有樣，甚至模仿境外的風尚，將三五兇犬湊到一塊，引彼此撕咬爭鬥，以為樂事。鬥殘的狗被扔到城外，便輪到乞兒與其爭食。夢虯孫很難喜歡這種動物。</p>
<p>遠處響起犬吠，聽得夢虯孫心驚肉跳。進山打獵的苗民很少會放狗，以免傷到獵物皮毛，要是為了獵野豬，這點陣仗又不太夠。夢虯孫從布兜裡摸出一枚紅果拋到半空，正要試試能不能用嘴接住，只聽有人喝道：“找到了！”</p>
<p>找到什麼喔。手一抖被紅果砸中腦袋的夢虯孫腹誹，這裡附近哪有野豬睡的巢穴，萬一捅到正在消化田鼠的蛇要怎麼辦。</p>
<p>“那魔族果然躲在這裡。”另一人說，“看這毯子，還有枕頭。”</p>
<p>第三人罵道：“他媽的，還真把苗疆當自己家了，大哥的病好不了，肯定這髒鬼脫不了干係。”</p>
<p>第二個開口的人大約是這批苗民的頭領，他吩咐：“讓狗過來聞聞，看那東西跑哪裡去了。”</p>
<p>小窩被挖的夢虯孫汗毛倒豎，轉身就跑。需要當心的哪裡是野狗，分明是連新鄰居長什麼樣也不曉得的蠢蛋苗疆人。藥罐子知道這事嗎，如果他知道，為什麼也像另一些人那樣喜歡説一半藏一半。</p>
<p>他絞盡腦汁，總算還想出個餿主意。</p>
<p>夢虯孫將自己藏在樹葉中，摀著嘴看苗民驅策吐舌頭的獵犬在山中飛奔，雖然用小伎倆暫時將他們瞞下，這一關卻沒這麼容易過，他並未有幸生在這片山中，被苗民搜出只是時間問題。</p>
<p>頭頂濃雲聚攏，再過一陣就會下雨。海境無雨，剛來這裡時夢虯孫還會覺得天上落水十分稀罕，現在只希望趕在路變得溼滑前趕緊躲回海境，縱然那裡有種種煩惱，都可以暫且按下。</p>
<p>呼哧呼哧喘氣的獵犬對撒過尿的樹根拼命搖尾巴，颳起的風順勢送來苗民惱怒的咒罵。夢虯孫邁著開始痠痛的雙腿繼續奔跑，差點被橫躺的空心樹給絆一跤，充當界碑的草廬則被層層樹冠遮掩。明明好像沒走多久，到藥罐子家的路怎麼會變得這樣長呢？</p>
<p>他的思維稍一跳躍，草鞋繩子便不幸繃斷，摔倒在地的夢虯孫顧不上抱著膝蓋流眼淚，只想咬著牙再上一次樹。他忍著手腕的疼痛抱住樹幹，遠處又響起野獸的低吼聲。他很難向張口威嚇的赤狐解釋自己並無惡意（而鱗族皮肉的味道也不好），真是流年不利，前有狐狸後有狗。夢虯孫將手伸進布兜，聊勝於無地握住一塊從前拿著好玩的卵石。</p>
<p>一陣夾帶塵土的怪風吹來，夢虯孫下意識屏住呼吸，只是越想忍耐，越覺得鼻頭酸癢難忍，他的鼻頭抽動一下，隨後便猛地打出許多噴嚏，狐狸似是被巨聲驚著了，緊接著也搖搖頭，大為震驚地打起噴嚏來。</p>
<p>後方傳來類似的聲響，嗅覺出色的獵犬被沖鼻的氣味激得狼狽不堪，喉中的咆哮旋即被小聲嗚咽替代，試圖安撫獵犬的苗民自身難保，一片涕淚橫流、兵荒馬亂中，夢虯孫揩掉鼻水，正要頂著漸漸襲來的倦意繼續前行，耳畔忽然傳來熟悉的呼喚：“夢虯孫。”</p>
<p>是——是藥罐子。</p>
<p>夢虯孫一時來了精神，四體齊上向前撲騰，總算成功倒在鴆罌粟的小腿上。遊方大夫握住肩膀將他提起來，十分不客氣地評價一句“像小燈籠”，夢虯孫頭暈目眩，後知後覺意識到那是在說眼睛。藥罐子的身上當然總有一股藥味，這股味道從沒像現在這樣讓他感到⋯⋯好睡⋯⋯</p>
<p>​    </p>
<p>夢虯孫再醒來時已身在草廬。鴆罌粟正點著燈讀書，灶上還燒著熱水（因為他是每天都要洗澡的怪人），桌上放著盛滿甜水的碗，好像此前度過的每個平常的傍晚。夢虯孫偷看一眼彷彿目中無人的遊方大夫，點起腳尖要去夠桌上的碗，隨後便被腳腕與手心的刺痛激得齜牙咧嘴。是喔，這不是什麼都沒發生的時刻，差點要在狗和狐狸中二選一等死時，是藥罐子把他救了回來，於情於理，自己都應該認真道謝。</p>
<p>“藥、藥罐子——”夢虯孫抓頭，“今天，就是剛才，多謝你喔。”</p>
<p>“嗯。”</p>
<p>“山，山洞也不能回去了，你能不能⋯⋯？”</p>
<p>“可以。”</p>
<p>夢虯孫立時揚起熱淚盈眶的小臉，“藥罐子！”</p>
<p>鴆罌粟打斷他的話頭，“有條件。”</p>
<p>夢虯孫閉了閉眼，粗聲粗氣道：“條件你開，本來就是我欠你好多，要什麼我都可以幫忙做到。”</p>
<p>鴆罌粟闔上書，對他比出個“二”字，“兩件事。剪頭髮，洗澡。對你來說，不算過分的要求。”</p>
<p>夢虯孫苦著臉重複一遍，小聲嘟噥：“都說到這份上，要是再不答應豈不是很不識抬舉。”他坐在板凳上，煩惱地踢了踢空氣，“你對我的髮型到底有什麼意見嘛，洗澡就算了，沒事剪什麼頭。”</p>
<p>鴆罌粟用煮開的水燙過剃刀，隨後在潔淨的粗紙上拭乾。“沒有意見，不過治療頭皮上的疥瘡，最好把頭髮簡短，方便抹藥，也容易吹乾。”</p>
<p>他利索地捏起夢虯孫腦後的鬈髮，三兩下剃到只剩髮腳，夢虯孫從地上拾起一綹彎曲的髮梢，不無憂鬱地嘆了口氣。“光腦殼看起來一定好醜，這下是要怎麼出門嘛。”</p>
<p>他當然也明白，近期還是別去山中為好。鴆罌粟吹去貼著頭皮的碎髮，難得開了句玩笑，“剪過毛的羊也是一樣，為人拿走的毛咩咩叫不停。”</p>
<p>夢虯孫臉一紅，趕緊把慘死的頭髮扔掉，“什麼喔！”</p>
<p>鴆罌粟將剃刀放到一邊，在浴桶中按比例兑好開水與灑過硫磺的井水。捏著鼻子爬進浴桶的夢虯孫盯著遊方大夫的背影看，與劫富濟貧專門科的刀叔相比，藥罐子的脊背薄得好像排骨。竟是這般貧弱的男人將他從獵犬與狐狸的齒縫裡拖出來，不可思議。</p>
<p>他趴在桶沿，又瞥一眼燒了好多柴的爐膛，納悶道：“每天燒熱水洗澡不費事嗎？人家撿柴也很辛苦咧，能用三天的柴，你一天就全填爐子了喔。”</p>
<p>“沐浴對許多疾病的防治都很有益處，”鴆罌粟道，“其中也包括疥瘡。”</p>
<p>“可你也沒生——“見鴆罌粟將袖子挽起，往雙臂塗了些氣味濃烈的硫磺藥膏，夢虯孫幾乎從浴桶跳起來，“藥罐子！”</p>
<p>“不要叫。”鴆罌粟將藥膏沿著脖根往下推，順勢抖了抖衣領，”與患者接觸後總要採取措施，以免也染上疥瘡。——繼續泡，別起來。”</p>
<p>夢虯孫頗感挫敗地坐回去，“唉，你這個人！⋯⋯我是說啊，一開始要是你沒理我，不就好了嗎？”</p>
<p>鴆罌粟放下袖子，“水冷了說一聲。柴可以再劈，保持清潔才能儘快痊癒，不要叫那些樹白死，也免得這片山頭禿了還沒醫好你的皮膚病。”</p>
<p>是啦是啦，藥罐子講的話總是有道理。夢虯孫縮進水中，又喜歡又埋怨地吐出一串長長的氣泡。</p>
<p>​    </p>
<p>在夢虯孫腦門上的小捲長齊之前，鴆罌粟暫時只好與鱗族做生意。發生在夜半的接生，既不曾叫普通波臣對他更親近，事態也沒有變得更糟（他已弄明白海境到底是怎樣區分鱗族的品級），對陌生的外境人而言，鱗族可預見的冷漠一視同仁，倒也省事不少。</p>
<p>羞於見人的夢虯孫被困在草廬，阿媖之子與阿媞姑娘先後來探過他的情形，得知他正在遊方大夫的看顧下學讀書認字，阿媞高興得幾乎掉淚，阿媖之子對他擠眉弄眼，恭喜他攀上了高枝。</p>
<p>“我就說你遲早要離開這鬼地方，”趁大夫出門賣藥，也趁母親被年輕時的恩客纏得不可開交，阿媖之子提著酒壺溜過來，“怎麼樣，大夫收你做他的弟子了嗎？戅捲毛仔，你可別犯傻，他看起來像個人物。大夫一條光棍，要是不娶老婆，就得有個弟子服侍，好好學他的手藝，將來可不怕餓死了。”</p>
<p>“看到鬼，我和刀叔一早約好要等他回來，”戴好手套的夢虯孫翻曬藥草到一半，不由叉起腰，“藥罐子只是暫時收留我一下而已！暫時的！”</p>
<p>“才叫你別犯傻，犟勁上來又開始糊塗。”阿媖之子舔了舔下唇，“紊劫刀是好人，可他這會兒帶著侄子上王城了嘛，誰知道會發生什麼。萬一他成家了呢？丟下家小為了個賤族小子往關外跑，像話嗎？留心被人說閒話呀，呆捲毛。”</p>
<p>見夢虯孫大感不快地皺起眉，阿媖之子又道：“你啊，別老把紊劫刀掛嘴邊，沒爹沒媽，好好想想自己，想想以後要怎麼辦，難不成跟我一樣，東混混西混混，最後就靠這幾口馬尿過日子喔？”</p>
<p>看夢虯孫還想爭辯，阿媖之子懶得同他計較，只灌了幾口黃湯，作勢要拿葫蘆敲打剪了毛的小羊，被夢虯孫一矮身躲開，“想從海境堂堂正正走出去，過了這村可沒這店。傻乎乎的。”</p>
<p>離開海境——這是夢虯孫小小的腦殼裡從未轉過的念頭。</p>
<p>阿媖之子的話難得惹動他的愁腸。夢虯孫甚至在餐桌上公然捧碗發呆，連鴆罌粟特意從海境帶回的爽口小菜都不能引他多下幾筷子。遊方大夫不由分說，將他捉來按揉肚子，手掌一按下去，兩人便聽見響亮的咕嚕聲。夢虯孫臉一紅，大叫著從鴆罌粟掌下逃出，遊方大夫蹙眉道：“應該沒有別的寄生蟲，菜不合胃口嗎？”</p>
<p>夢虯孫嘆了口氣，扭頭躲開大夫探詢的目光。“沒啦，你最近又不好去苗疆賣藥，萬一吃太兇把你吃窮是要怎麼辦喔，我在為你著想欸！”</p>
<p>鴆罌粟斜睨他一眼，竟點點頭，將夢虯孫的碗筷與未能吃完的飯菜一道收起，“很有道理。”</p>
<p>唉呦，這種時候未免也太較真啦！夢虯孫可憐巴巴地被催著泡藥浴，擦乾後在軟和的被窩裡滾來滾去，除蟲的藥粉鑽進鼻孔，害他打了好些噴嚏，因而更覺肚中空虛。他忍不住對入浴的鴆罌粟大喊：“藥罐子，用樹枝刷過牙以後不可以再吃點心對吧？”</p>
<p>鴆罌粟殘忍且堅定地回答：“對。”</p>
<p>夢虯孫狠狠地咬著被角，像蛇那樣蜷成一團。現在他總算曉得為什麼這些長條條的玩意這樣愛盤起來，腹中空空、別無田鼠和其他東西的時候，至少還能用膝蓋頂住空虛的脾胃。</p>
<p>“藥罐子，你有自己的家嗎？”</p>
<p>鴆罌粟用布巾擦拭滴水的髮尾，他瞥了眼在被褥中裹得嚴嚴實實、只露出眼睛與角的夢虯孫，道：“有過。”</p>
<p>夢虯孫一下來了精神，“你這樣的赤腳大夫也有家喔。慢著，其實你是苗疆人吧，雖然你穿的衣服都沒什麼毛絨絨，但是你講話的腔調和他們好像——你一定是苗疆人。”</p>
<p>“不是。”</p>
<p>“中原人？”</p>
<p>“算不上。”</p>
<p>“看到鬼，“夢虯孫感嘆，“你是石頭裡蹦出來的嗎？總不會是魔族吧，你都沒長野豬那麼長的牙。”</p>
<p>並不是每個魔族都生有誇張的利齒，正如並非每個鱗族都在前額頂著硬質贅生物。從鴆罌粟過去與那些魔族打交道的經歷來看，“魔族”乃是語焉不詳的大雜燴，囊括若干數量不等的種族，正如鱗族之下仍分有無數小種群，身在其外的人很難察覺這點。他並未有幸探訪魔世，若非此身仍有未完的使命，他也曾打算在五十歲那天，跨過曾是魔世封印的那道窄門。託元邪皇的福，這件事如今也變得容易許多。</p>
<p>鴆罌粟抖了抖被褥，將藏匿其中又不慎暴露的紅果撿起來，在夢虯孫的驚叫聲裡稍加擦拭，冷不丁塞進雙眼潮濕的小捲毛口中。</p>
<p>“那，”紅果頂起腮幫一邊，夢虯孫繼續發問，“出來做赤腳大夫，你都不會想家嗎？”</p>
<p>“沒什麼好想的。“鴆罌粟道，“想想怎麼買到明天的饅頭比較重要。吃完記得去漱口，還要再用鹽刷一遍牙。”</p>
<p>“哎呀家裡明明還有吃的，不要裝蒜啦藥罐子。”</p>
<p>鴆罌粟背過身，將被子拉高蓋住耳朵，被夢虯孫一把扯下。“藥罐子你還沒說呢，”剃禿的小捲毛不依不饒，“你家到底在哪？“</p>
<p>遊方大夫嘆了口氣，“你是非要打破沙鍋問到底了。”</p>
<p>鴆罌粟並不認為將父親與祖父連夜驅逐的土地稱得上“家”，然而若用這間勉強合乎標準的草廬來搪塞夢虯孫，酷愛傳奇的小捲毛必定不會買帳。為了今夜的睡眠著想，鴆罌粟決定姑且照搬父親的描述，“高山林立，空氣乾爽，是個適合飛行的所在。”</p>
<p>“飛？”夢虯孫的杏眼陡然迸出興味，“藥罐子，你有翅膀喔！”</p>
<p>很遺憾，鴆罌粟乾巴巴地否認：“沒有。”</p>
<p>“呿，那講什麼適合飛行。“夢虯孫道，“我還以為有翅膀可以摸摸咧。”</p>
<p>久遠前的始界羽族確實背生雙翼。父親如此向鴆罌粟描述，那時，羽族翻越高山，憑的是有力的翅膀，而非難以在平地上行走的爪狀雙足。佔據天空的羽族世代流傳一條祖訓：不可在同一處歇腳，以免被大地攫住。這一詛咒果然在羽族在平原定居後生效。如今的羽族與人族已沒什麼分別，偶爾才有渴望飛翔的羽族借助風箏的雙翅在群山滑翔。</p>
<p>至於鴆罌粟，他從這個故事裡學會的只有四處趴趴走。很難說他是為餞行祖訓而成了通緝犯，還是不經意間便已順服羽族古老的命運。</p>
<p>“背著風箏也能飛過山喔，”夢虯孫思忖片刻，給出結論，“聽著好像很好玩。藥罐子，你要不要也做一對這樣的大翅膀，這樣在苗疆和海境間來去，是不是也會容易點？什麼狗啊熊的，都只有抬頭乾瞪眼的份咧。”</p>
<p>鴆罌粟無情戳破夢虯孫的幻想，“鱗族的骨頭太沈，恐怕飛不起來。”</p>
<p>“⋯⋯喂，這樣講很過分喔。”</p>
<p>“更何況，“鴆罌粟淡淡道，“山高水低，一對假翅膀恐怕不夠越過。”他隔著被子拍一下正在思索的夢虯孫，“起來漱口。”</p>
<p>夢虯孫回過神，便軟著聲音耍賴，“哎呀藥罐子，偶爾一次不漱口有什麼要緊嘛。”</p>
<p>“牙齒爛掉要找別的大夫料理，漢醫拔牙不用麻沸散，很疼，還要流很多血。”</p>
<p>“不是有你嗎？”</p>
<p>“我不擅長手術。”</p>
<p>都做過接生婆哪像不懂手術的樣子，夢虯孫猶不死心地掙扎，“都⋯⋯都說了偶然一次有什麼要緊，而且我長這麼大都沒怎麼用過牙粉，不是照樣好好的？”</p>
<p>鴆罌粟當然從不接受討價還價，“漱口，然後再刷一次牙。”</p>
<p>夢虯孫無奈，被迫從暖和的被窩中竄出去。他一手拿著樹枝，一手揉叫個不停的肚子，鴆罌粟的聲音恰好從背後傳來，給出提示，“沒吃完的飯在鍋裡。”</p>
<p>光著兩條小腿的夢虯孫大為感動，卻只用力吸了吸鼻子。鼻涕快掛下來了。</p>
<p>​    </p>
<p>阿媖之子來得頻繁，有幾次險些與鴆罌粟迎面撞上，好在他的隱蔽功夫一流，從未被屋主真正捉住。為賤族婦女接生過幼兒後，他便開始用賤族對待海境四脈的那套禮儀對待鴆罌粟，謙卑地奉上服務（更換板車開始磨損的車軸，為窗牖增添自動開合的小機關，等等），但並不出現在大夫面前。據本人的說法，此舉是為了向大慈大悲的大夫表示尊敬，這叫希望兩人交好的夢虯孫多少有點挫敗。</p>
<p>鴆罌粟不以為忤，發覺此事後索性寫下一張酒方，託夢虯孫轉交，“權當對壯士護送的謝禮。”夢虯孫勉強認全配方裡的字，發現大多是便宜好得的物件，不由吐槽：“藥罐子，阿徒已經每天飲酒醉茫茫，你還這樣順著他亂來，被阿媖婆婆知道，下次見面就會狠狠唾你了。”</p>
<p>鴆罌粟從葫蘆中為自己倒出銀丹草葉浸過的泉水，終於說了實話，“劣酒傷身，而且氣味也不好聞。”</p>
<p>夢虯孫哼了一聲，端著空碗湊過來蹭飲料。他的疥瘡已好得差不多，重新長出來的頭髮濃密漂亮，若將額前頰側的鱗片忽略不計，他的相貌比鴆罌粟所見過的苗疆或鱗族兒童要出色許多。</p>
<p>“明天去苗民住地，“像想起什麼，鴆罌粟忽道，“你也一起進來，記得跟緊我。”</p>
<p>夢虯孫面露猶豫，“啊，要去苗疆喔——”</p>
<p>“不想再被當魔族追著打，總是要從見面熟悉開始。“鴆罌粟補充，“並不是每個苗民都那樣手段激烈。”</p>
<p>放狗追人還說要烤了吃，就只是手段激烈喔。夢虯孫雖然不大滿意，但仍準備依言相隨，“你說要見面熟悉，是要怎麼把我介紹給山裡的苗人？”</p>
<p>鴆罌粟吹乾筆記上的墨痕，“從水缸裡揪出來、偷饅頭的小賊。”</p>
<p>“都說了你有用我劈的柴，這哪裡叫偷！”</p>
<p>鴆罌粟無可無不可地應一聲，話鋒陡然一轉，道：“之前給你看的藥典背得怎麼樣？”</p>
<p>原本氣勢洶洶的夢虯孫聞言立時垂下頭，小聲道：“還行吧，差不多，大概有一點點——”</p>
<p>鴆罌粟不依不饒追問：“一點點不懂嗎？”</p>
<p>夢虯孫乾笑兩聲，是懂一點點都算是過譽。他還在努力認字，這倒不難，只是那些畫得差不多的藥草圖實在難辨，他抱著書看了沒多久，就開始打瞌睡。“那些草長得差不多欸，圖畫得又很怪，一點都不像，是要怎麼記嘛。”</p>
<p>鴆罌粟道：“既然讀圖不懂，不如出去走走，對照實物仔細觀察。”他翻過藥典，指著金銀花，“去外面摘兩株金銀花兩株斷腸草，放一起對比瞧瞧。”</p>
<p>“金銀花和斷腸草，”夢虯孫揉揉前額的角，“⋯⋯等下啦，那兩樣不是長得差不多嗎？”</p>
<p>“很對，”鴆罌粟道，“熟手偶爾也會認錯。你是才學草藥不久的新手，就從分辨這兩味開始。”</p>
<p>“等一下等一下，會有人叫新手一來就做這種事的嗎？！”</p>
<p>踏出草廬的夢虯孫滿腹牢騷，藥罐子的意思他曉得，在草廬裡悶了大半個月，他的疥瘡是好了，人卻幾乎要長蘑菇，乾脆藉著採藥的機會出去瘋跑，反正藥罐子也不會看走眼，拿斷腸草泡茶喝。</p>
<p>他勉勉強強找到七八株草，卻難以分辨究竟哪味是藥，哪味是毒，索性一齊丟進鴆罌粟的大藥簍。夢虯孫正要去河邊找找其他沒被飛鳥啄掉、也從他手下倖存的紅果，不料腳下似乎踢到什麼，他直挺挺摔下去，耳畔卻響起兩聲悶哼。</p>
<p>“——看到鬼。”</p>
<p>夢虯孫揉揉痠痛的鼻子，鼻端陡然被腥臭填滿，幾乎熏得他再跌一跤。他站起身抖抖衣服，才發現地上躺著一個流著血與膿的人。那人長著一對幾乎透明的耳鰭，頸後露出幾道近似褶皺的痕跡。</p>
<p>一頭⋯⋯鮫人。</p>
<p>夢虯孫嫌惡地用腳尖撥弄那具軀體，叫他失望了，這傢伙雖然正臉朝下，卻仍發出足以叫他聽清的呻吟。</p>
<p>這是一頭從苗疆方向來的鮫人。</p>
<p>而且是活的。</p>
<p>​    </p>
<p>“傷得很重，“鴆罌粟仔細察看傷患背部的創口，“之前大約也用過藥，但並未徹底治癒，一路舟車勞頓叫傷口持續惡化，燒傷的部分更反覆感染，如果再晚一日⋯⋯”他的鼻尖細汗密佈，卻顧不上去擦，“——乾細布。”</p>
<p>細布被一把摔進掌心，鴆罌粟抽空瞥了眼夢虯孫，這小鬼打從拉回鮫人傷患起，便悶不吭聲站在角落，好像在同誰暗暗較著勁。救人如救火，鴆罌粟暫且無暇疏導兒童多變的情緒，“煮開的水裡加鹽了嗎？”</p>
<p>夢虯孫不情不願道：“加了。加了好多呢，足夠把這條鮫人做成鹹魚。”</p>
<p>“端過來吧。“鴆罌粟又對傷患道，“忍著點。”</p>
<p>尚溫的鹽水潑在清除腐肉的傷口上，鮫人極短促地慘叫一聲，隨後陷入寂靜，獨留床桯兀自戰慄。夢虯孫好像無法再忍耐，放下水盆便徑直跨出屋門。鴆罌粟還沒開口，夢虯孫便大聲道：“裡面好臭，待不下去了，有事再叫我。”</p>
<p>鮫人額頭冒出冷汗，他鬆開幾乎被揉碎的床單，半開玩笑道：“再晚一日，只怕在下大約就在地裡爛成泥了。”他的肩膀仍隨鴆罌粟的動作不時抽搐，似乎正竭力忍耐疼痛，“有勞大夫。”</p>
<p>“就算找到大夫，不過是多拖幾天不死。”鴆罌粟道，“聽說鮫人血可活命祛毒，不知是否能用來自醫？”</p>
<p>“是真，也是假。“鮫人頓了頓，半開玩笑道，”既然在下已身中熱毒，命在旦夕，這一身血液還能否拿來自醫，大概也說不好。不過，要是大夫有興趣做些實驗，那倒也無妨。”</p>
<p>談及傷勢，這位鮫人倒是一派輕鬆，顯出與年紀不符的沈穩來，他看上去至多不過二十歲。鴆罌粟用疊起的細布吸乾創口上的鹽水，“過一陣再說，現在抽血是送你去死。”他望了望背對門口坐下的夢虯孫，決定還是自己動手為鮫人上藥。</p>
<p>雖然生角的藥童中途撂了挑子，鴆罌粟獨力忙活，總算安頓好傷患。他從缸中舀水洗手，見夢虯孫正支著頭發呆，胸前一片乾涸發黑的血跡，便出言提醒：“去換件衣服。”</p>
<p>夢虯孫回過神，低頭瞥了一眼，便罵罵咧咧起身，“看到鬼，遇到這條爛肚腸的臭鮫人真是半件好事沒有。”</p>
<p>衣箱開關聲如擂鼓，鴆罌粟抄著手站在門口，看夢虯孫半截身子掛在衣箱外，氣哼哼地將衣箱翻得亂七八糟，若他背後也墜了一條尾巴，大概此時也在不高興地擺動。</p>
<p>等小捲毛換好衣裳出來，鴆罌粟摸出一粒藥丸給他，“嚼著吃，不要咽。”</p>
<p>夢虯孫依言而行，很快便苦得整張臉都皺起來，“這⋯⋯這什麼喔。”</p>
<p>“雞舌香，摻了一點黃連。“鴆罌粟道，“雞舌香治齒痛，黃連去火，應該很對你的症候。”</p>
<p>“呿，”夢虯孫憤憤地咀嚼藥丸，“又不是對你發脾氣。”</p>
<p>“小小年紀，肝火這樣盛。“鴆罌粟將平放在叵羅上的藥草逐一收起，”人是你帶回來的，勉強保住性命，我以為你該高興才是。”</p>
<p>夢虯孫哼了一聲，“我現在已經後悔帶那條臭魚回來了。”</p>
<p>海境四脈各安其位，賤族則不列其中。賤族所操職司，往往為受人白眼的賤業，其衣食住行，更有嚴苛的規矩加以限制，要求未經訓練的夢虯孫以醫者的目光一視同仁地對待生活優渥的鮫人患者，本身便不夠公允。</p>
<p>鴆罌粟揉揉他的後腦，“摘了幾株斷腸草回來？拿來我看看。”</p>
<p>​    </p>
<p>若非鮫人背上的傷暫時不宜挪動，夢虯孫早已將他連人帶車扔回海境，“送佛送到西，反正他也要回去，這屋子這樣小，怎麼塞下那麼多人！藥罐子，你都沒覺得多了他以後，這幾天空氣都變得黏黏的，讓人非常不爽快嗎？”</p>
<p>鴆罌粟道：“最近雨水多，屋中潮濕也屬正常，過一會要稍微灑點石灰，免得潮氣影響傷口復原。油膏調開了嗎？”</p>
<p>夢虯孫拉長臉將碗遞過，“喏，你自己看。”</p>
<p>鴆罌粟用碗中的細木板攪了攪，滿意地頷首，“過來。看好了，油膏是為保證已長好的皮膚滋潤，必須避開尚未收口的部分，以免藥效衝突。要是傷患覺得傷口搔癢怎麼辦？”</p>
<p>鴆罌粟認真發問，夢虯孫也只好認真作答：“要隔著衣物輕拍傷處，不可以讓患者抓撓傷口，免得抓壞皮肉，反而讓傷勢惡化。”他看趴著充當教具的鮫人竟敢邊聽邊點頭，只覺火一陣陣往上冒，“哼，藥罐子你就放一百個心吧，鮫人都愛臭美，只要告訴他們抓一下傷口就落疤，保證他們不敢亂說亂動的。”</p>
<p>夢虯孫與鮫人對視一眼，後者對他彎起眼睛微笑，他則揚起拳頭，狠狠補充，“絕對像死魚一樣老實。”</p>
<p>鴆罌粟希望他的患者能免於淪為死魚的命運，因而背著藥簍出門前特意仔細叮囑夢虯孫如何妥當照料燒傷患者。誠然，即便夢虯孫什麼都不做，傷處也不會加速惡化，而觀摩高高在上的鮫人貴族像鱉那樣在榻上難以翻身，不得不依賴往日視作糞土的賤族行動飲食，大概是唯一的解氣之處。</p>
<p>夢虯孫一腳踹上裝滿的洗衣盆，他已經受夠清洗鮫人換下的衣褲與染血的細布。為確保三人衣食無憂，鴆罌粟必須更頻繁地進山採藥製藥，再低價銷給苗民鱗族，原本穿在鮫人身上的綾羅沾滿難以清洗的穢物，還被剪開，根本賣不了幾個錢。“看到鬼，到底解氣在哪，阿徒的頭殼是壞了嗎？”</p>
<p>“勞駕——”</p>
<p>“駕你個頭啦！”夢虯孫甩掉手上的水珠，起身進屋，“要茶還是尿？”</p>
<p>因鴆罌粟與夢虯孫連日來衣不解帶地加以照料，這位鮫人傷患的情形總算趨於穩定，不過，他的精神稍好，趴著靜養的生活便顯得分外煎熬。因鴆罌粟有言在先，將這頭鮫人託付給夢虯孫，他便偶爾差遣夢虯孫做些無聊的小事，用以打發時間。</p>
<p>此時鮫人的目光在他的額前停留，夢虯孫被盯得大為不快，沒好氣道：“拜託一下，人家手頭很忙的，你到底要什麼，能不能乾脆點？”</p>
<p>鮫人如夢初醒，一臉誠懇：“真抱歉，剛才起得太猛，現在傷口好像有些裂了。”</p>
<p>夢虯孫真想一瓢鹽水潑過去，讓他自己看著辦。萬般無奈，為對得起鴆罌粟付出的諸多辛苦，夢虯孫丟下洗到一半的衣服，將雙手仔細清洗擦乾，再去料理這位貴人老爺的傷處。</p>
<p>“夢——虯孫。”</p>
<p>夢虯孫只作沒聽見，這頭鮫人將他的名字當作玩具，放在舌尖任意玩弄，較真則大可不必，但他的輕率態度實在叫人氣惱。</p>
<p>鮫人顯然並不認為夢虯孫的沈默是厭惡，自顧自接下去，“‘虯，龍子有角者’，龍脈在海境絕跡已久，這名字確實頗有趣味。”</p>
<p>不懂鮫人在感慨什麼，夢虯孫糾正道：“虯是虯毛的意思，因為我的頭髮是捲的。亂講什麼聾啊瞎的——對照顧自己的人客氣點！鮫人了不起嗎，還不是差點被烤熟。”</p>
<p>鮫人開始發笑，垂首將臉埋進枕頭，雙肩連連顫抖，彷彿夢虯孫的傻話值得巨大的笑聲。他相貌英俊，哪怕傻笑起來也比常人更迷人。鮫人邊笑邊低聲呼痛，抱著瓶瓶罐罐的夢虯孫一掌拍在床頭，恫嚇道：“你敢把傷口再弄裂試試看。閉嘴，再趴好。”</p>
<p>“實在沒想到，“鮫人順服地趴下，看夢虯孫團起髒細布跨出門外，“你竟然真的不记得我了。”</p>
<p>“堂弟。”</p>
<p>​    </p>
<p>鴆罌粟提著海境風味的點心回到草廬，差點被砲彈般飛來的夢虯孫撞得仰倒，他揉了揉被角頂到的肚子，不免感嘆，幸好撞的不是膻中穴。小捲毛少有那麼黏人的時候，倘若不是獨處一室時失手將鮫人揍壞了，似乎很難解釋小捲毛此刻的不安。鴆罌粟摸摸他的頭，“悶在屋裡確實沒意思，再過兩天，等病人傷勢好轉，不妨回海境轉轉。”</p>
<p>夢虯孫賴在他身上咕噥：“海境從小呆到大，是有哪裡好玩。你像是能按時燒水做飯的人嗎，我不在的話你會不會乾脆餓死？再有，你之前不是說要帶我認識苗民，海境好像沒有苗民喔？”</p>
<p>鴆罌粟猶豫片刻，道：“近期不太適合。”</p>
<p>夢虯孫並不介懷，“那就改天再說囉。唉，都是你啦，要我好好照顧那頭黑心黑肺的鮫人，我真是要被那條臭魚煩死了。對了，這次你都帶了什麼好吃的回來——”</p>
<p>鴆罌粟牽著小捲毛進門，佔據床榻的鮫人轉過頭，對遊方大夫微笑頷首。見他手中捧著藥典，鴆罌粟便道：“傷好了再讀書也不遲。”</p>
<p>“飽食無聊，見堂弟捧著這冊藥典苦讀，便厚臉皮討來一看。且不論多境界的奇花異草，書中所述藥理新奇有趣，因草藥絕跡而不堪用的殘方也用新方替代——”鮫人歎息一聲，笑道，“著書人實乃藥學一道的逸才。在下讀得目不暇給，一時入了迷，見笑了。”</p>
<p>顧不上應付吹捧，鴆罌粟皺起眉，“你與夢虯孫是堂兄弟？”</p>
<p>正扯著鴆罌粟袖子對鮫人瞪眼的夢虯孫立刻叫起來，“看到鬼，藥罐子，你可別聽他瞎說，哪個跟這種壞東西是堂兄弟？！”</p>
<p>“看來是我做人太過失敗，”鮫人悠悠道，“在如父如兄的大夫面前，堂弟仍然不願將血脈親緣坦率相告。”</p>
<p>鴆罌粟看向夢虯孫，“怎麼回事？”</p>
<p>“藥罐子，我也不想騙你，”夢虯孫咬牙，“可是，你仔細看看⋯⋯看我渾身上下，到底哪裏有一寸像那邊趴著的鮫人？”</p>
<p>“正因堂弟並非純血鮫人，”不待鴆罌粟作答，鮫人強勢插進話中，“萬萬年前曾統轄海境的龍脈特徵，才會在堂弟身上再現。”</p>
<p>這名鮫人不顧自身病體，強撐著坐起身，三寸軟舌也越磨越利，“嬸母乃寶軀未氏宗女，向來負責掌理族中文書典籍，料得獨子身份並不困難，便早將真相藏於堂弟名姓之間。”</p>
<p>見對面兩人一時失語，鮫人頓了頓，含笑作結，“龍子生角，是為‘虯’。”</p>
<p>鴆罌粟回頭看向揪著袖子不放的夢虯孫，道：“龍？”</p>
<p>“龍什麼龍，”夢虯孫面露嘲諷，“是龍就能進學堂讀書嗎，是龍就能進商鋪買饅頭嗎？”</p>
<p>他越說越覺可笑，拿手背用力擦去掛在臉頰的淚，嚥下嗓子眼痠疼的腫塊，繼續發問：“龍喝的水裡會有人故意倒髒東西嗎？龍的娘親病得快要死掉了，會有人嫌她是賤族而讓她活活痛死嗎？”</p>
<p>鴆罌粟捉住他的肩膀，“夢虯孫。”</p>
<p>夢虯孫這會連他的話也不想聽，把鴆罌粟的手一甩，瓮聲瓮氣丟下一句“我去捉魚”，夺过藥簍便出去了。</p>
<p>遊方大夫與鮫人面面相覷。鮫人面露苦笑，鴆罌粟端詳他的神情，良久才道：“還是趴著吧，對傷口有益。”</p>
<p>草廬外灑有驅散蟲蟻的藥粉，此時天色尚早，鴆罌粟沿著溪流一路尋找，沒能找到據稱捉魚去了的小捲毛。他略一思索，便轉向西行。</p>
<p>為數不多尚未坍塌的某處洞穴中果然傳來了哭聲。</p>
<p>鴆罌粟站在洞口三步開外，聽夢虯孫一時痛罵鮫人壞良心，一時又哭“刀叔怎麼還不回來”，最後開始念叨“藥罐子”，卻不見他吐露更多希望或更深怨恨。他越哭越大聲，哭得上氣不接下氣，到最後，甚至不幸打起嗝來。鴆罌粟見時機差不多，便走近小捲毛，“沒聽說過魚長在石頭裡。”</p>
<p>夢虯孫一見是他，趕緊用衣襟抹掉眼淚，他轉過身背對鴆罌粟，好像還在生遊方大夫的氣。“藥罐子，是你喔。”</p>
<p>鴆罌粟道：“你不是太想看見我。”</p>
<p>夢虯孫吸了吸鼻子，“沒啦，只是覺得好丟臉，我明明好久都沒哭了。”</p>
<p>洞穴狹小，成年男子難以深入，也许正是这个缘故，此處才被夢虯孫選為暫居之地。鴆罌粟扶著石壁蹲下，“不喜歡鮫人？”</p>
<p>“不喜歡。”夢虯孫道，“阿娘被拖進那個地方，他們就只是⋯⋯看著。”他含糊其詞，鴆罌粟瞭然，猶豫片刻，他伸手輕輕摩挲夢虯孫的肩膀，道：“過去了，至於眼下，他不能拿你怎樣。”</p>
<p>夢虯孫破涕為笑，“那是！臭屁得要死的那個欲星移出了海境差點被烤熟哎，想想我都可以笑醒。”隨後又苦惱起來，認真叮囑鴆罌粟，“我不曉得他發了什麼病，硬要說我是龍，但鮫人這種東西嘛，總是有利可圖的時候才會找上你。藥罐子，你不要丟下我，好不好？”</p>
<p>鴆罌粟揉了揉他的鬈髮，“我也好奇過你究竟出身海境哪一脈。你的外表不像阿徒阿媞，也不像波臣，不像我見過的任何一個鱗族，”見夢虯孫聽得入神，鴆罌粟繼續道，“春分登天，秋分潜渊，幽明細巨，變化無窮，龍在傳奇中是萬鱗之長，有這樣的天賦，是好事。”</p>
<p>夢虯孫忍不住揉了揉龍角，“龍這麼厲害，好像做龍也不錯？喔，對了，龍會飛嗎？我長大以後，是不是可以帶你飛起來？”</p>
<p>這小捲毛倒是野心勃勃。鴆罌粟隨手將他拉出山洞，“先長大再說。”</p>
<p>​    </p>
<p>“吃過上次的藥後肚子還痛嗎？”</p>
<p>“不痛哩！”兩頰發紅的少年抹抹鼻子，“就是又吐又拉的，最後出來好大的蛇，險險叫它嚇死。不過，後來就好了，我和阿嬤再也沒有肚子痛過。”</p>
<p>為照料鱗族病患，鴆罌粟已有一陣不曾往苗民住地走動，聽聞少年與祖母病瘥，他點點頭，“注意食水清潔，摘來的野菜要煮熟，河水也最好煮過再喝，病死的動物儘量不要吃，以免染病。”</p>
<p>“曉得咧，上次我阿嬤撿了只死鳥回來，我沒許她吃，她還跟我生氣呢⋯⋯”</p>
<p>鑼聲陡然響起，蓋過一切談笑，少年望了望遠處，皺起眉頭，嘆道，“又來了。”</p>
<p>一位南苗打扮的兵士正手持銅鑼，連敲三聲，便要求附近的苗民放下鋤頭與獵弓上來聽佈告。</p>
<p>“要不就是講罪人天闕孤鳴犯了多少王法，”另一名抱著雙臂的青年不肯上前，嘴裡嘟囔，“要不就是為那勞什子的藥神。可大家都有活要做哩，哪有工夫聽苗王府裡那些爛糟糟的事。”</p>
<p>鴆罌粟皺起眉，“天闕孤鳴數年前早已處死，怎麼現在又提起他來？”</p>
<p>青年道：“哪個弄得清孤鳴家那些事？”他抱怨，“帕瓦部守的是山神律，苗王跑到這裡講什麼王道威嚴，真是頭殼壞去。”隨後彷彿意識到自己失言，他左右四顧，見無人應答，便自打兩下嘴巴，滑稽地重複“童言無忌”。</p>
<p>牽扯天闕孤鳴的是數年前的舊事，又無好處可得，常人聽過便罷，並不往心裡去。藥神則不同。苦索藥神不得的狼主千雪孤鳴如今將懸賞提高到萬兩白銀，用來交換此人。姑且不論狼主的私庫是否將為之一空，最要緊的戲肉來了，“生死不論”。</p>
<p>“那可是一萬兩！”</p>
<p>受鴆罌粟贈藥的苗民竊竊私語：去哪才能找到這藥神？</p>
<p>為免將有心人引向草廬，自苗民住地折返時，鴆罌粟特意繞了遠道。中途偶遇失覺症患者的親屬，得知對方已請動略通武藝的大夫相助，固然不算上佳之選，也是好的開端，鴆罌粟稍稍寬慰幾句，便要繼續趕路。那名婦人陡然叫住他，“大夫，且慢慢走。”</p>
<p>她避過鴆罌粟的目光，只低聲道：“山裡毒蟲最多，走得太急，難免驚到出來打野食的猛獸。大夫，還是⋯⋯慢些走。”</p>
<p>鴆罌粟心一沉，料想她已窺破自己的身份，能在重賞之下多道這一句提示，已極為不易。鴆罌粟點頭謝過她的好意，心知不能再久留於山間。千雪孤鳴並非好殺之輩，代下此令的人卻毫不介意用屍體將他搪塞。草廬中只剩病人與孩童，若有莽漢貿然闖入，三兩招內便結束一切。那絕非他收留任何一人的本意。</p>
<p>濃煙與火光先後映入眼簾，鴆罌粟眼前一黑，險些跌坐在地。倘若小捲毛的運氣足夠好，至少能逃出生天。鴆罌粟扯下一片袖子，用水打濕再矇住口鼻。趁火勢還不曾完全燒斷房梁，他必須儘快將行動不便的鮫人患者帶出。</p>
<p>無暇顧及被砸破的水缸與鏟得四處都是的藥草，鴆罌粟正要孤身闖進火場，卻驟然從後方被攔腰抱住。“藥罐子！”是夢虯孫，他掛在鴆罌粟背上，被一同拖著往裡走，“別往裡面跑⋯⋯火這麼大，直接衝進去是要送死喔！”</p>
<p>鴆罌粟問：“患者在裡面？”</p>
<p>“在在在，”夢虯孫見鴆罌粟掙動，趕緊跳起來勾住大夫的小腿，“欲星移在安全的所在，活蹦亂跳，一根毛都沒掉咧。”</p>
<p>遠處傳來苗民連篇的抱怨，“好端端的房子怎麼燒起來了？”他們手中提著釘耙與刀具，這場火與他們無關，但鴆罌粟絕不會將他們當作尋常的獵戶。</p>
<p>夢虯孫皺起鼻子，拽著目送草廬化作灰燼的鴆罌粟一齊蹲下，“藥罐子，我們等等換個地方講話。”</p>
<p>​    </p>
<p>板車並非貴族常用的坐具。鴆罌粟在阿媖屋中瞧見鮫人患者時，他正勉強靠著牆頭端坐，幸而此人背後的燒傷已基本收口，否則極難憑著俯姿在板車上維持平衡。阿徒坐在門口雕貝殼，鴆罌粟的身影才映入眼簾，他便站起身，用手中的貝殼敲了敲夢虯孫，“大夫既然人沒事，還拉著張臉幹嘛。”</p>
<p>夢虯孫縮頭縮腦避過阿徒的敲打，欲星移嘆了口氣，道：“大夫臉色不佳，想必有話要問。”</p>
<p>鴆罌粟單刀直入：“你燒的草廬。”</p>
<p>“這⋯⋯”欲星移微微垂首，笑容立時透出幾分苦澀，“事發突然，窺伺草廬的苗民在此徘徊，不慎觸動阿徒所設陷阱，雖被夢虯孫驅走，但難保是否會引來其他變數。時間緊迫，為免大夫身入險境，欲星移自作主張，將草廬付之一炬⋯⋯是該為此致歉。”</p>
<p>鴆罌粟按捺住望向夢虯孫的目光。欲星移身受重傷，不便動彈，吩咐點火很容易，執行起來卻須仰賴他人，但夢虯孫並不知道那是他的父輩曾居住過的老屋，那甚至也是他與另一位長輩共同重建的居所。</p>
<p>鴆罌粟直直望向欲星移，“按你的意思，好像我該多謝你的救命之恩。”</p>
<p>欲星移歎息一聲，“豈敢。只是苗疆重金懸賞藥神，甚至不論生死，受大夫恩澤的苗民有多少能守口如瓶？放棄一處居所，銷毀相關痕跡並退入海境，待搜查者無功而返，再謀出路，確實是對命在旦夕的大夫而言最好的選擇。”</p>
<p>欲星移選擇在此時當眾喝破他的身份，並不算全在意料之外。阿徒還好些，用真假難辨的口吻問：“藥神是什麼，聽著可像個人物。”夢虯孫則不然，他瞧上去既悲傷又羞愧，怔怔望著鴆罌粟不說話。這對堂兄弟必定早就談過他的事，談過他在苗疆的惡行，或在別處惹上的官司，等等，諸如此類；那些事既無辯駁的餘地，也無辯駁的必要。倘若夢虯孫因此下定決心與他割袍斷義，反而是件好事，畢竟野鷓鴣終究要飛走，往北或往南，結果相差無幾。</p>
<p>“我明白了。”鴆罌粟道，“給我三天。”</p>
<p>夢虯孫顫聲道：“藥罐子！⋯⋯什麼三天，你什麼意思，你是要去哪？”</p>
<p>欲星移又道：“素聞苗疆鐵軍衛長駐邊境，帕瓦部只從山神律，叫苗王忌憚已久，若他有心發兵，兩天之內鐵軍衛必能掃蕩這片山頭。”</p>
<p>他的話挑不出任何錯。</p>
<p>“那就明天。”鴆罌粟道，“我需要時間收拾家當。”</p>
<p>如果餘燼裡還能淘出些未成灰燼的藥丸，至少不必為旅費太過發愁。</p>
<p>​    </p>
<p>水火石在海境是稀罕玩意，至少對賤族十分難得。鴆罌粟並不打算將阿媖母子用來烹飪或取暖的珍貴物件白白耗在發呆上，用過冷食後便在闢出的一隅獨坐。另一頭的欲星移似乎早已洞察這份幽微心思，特意差人送來一對掌心大小的夜明珠，為了叫他高興，被選中跑腿的信使正是夢虯孫。</p>
<p>鴆罌粟盯著微暗的光斑看了片刻，被懷中明月照亮脖頸的夢虯孫開口打破一室闃靜，“藥罐子。”</p>
<p>他在鴆罌粟面前盤腿坐下，“想什麼喔，叫了你好幾聲，一次都沒理我。”</p>
<p>鴆罌粟頓了頓，道：“雞毛蒜皮的小事。”</p>
<p>那並不是完全的實話。他正在思考自己緣何會提前暴露行蹤，但此刻心緒不佳，眼前一再浮現化作灰燼的草廬，很難理出多少頭緒。事已至此，復盤過去的疏漏之處也並無太多好處，非要為此事尋找錯處或理由，那大約是因為——他確實在一處停留太久。</p>
<p>沈默片刻，夢虯孫道：“原來你就是藥神喔。”他將夜明珠舉到鴆罌粟鼻尖，任柔和的青光照亮鴆罌粟雙眼，也照亮眼尾近似淚痕的兩點黑痣，“也沒什麼特別嘛，晚上不點燈還看不見路。”</p>
<p>與大多數羽族相比，他的夜盲症還算輕微，鴆罌粟默然，然後道：“還好。”</p>
<p>夢虯孫將另一枚夜明珠放在手心把玩，“這麼快就走，行李收拾好了嗎？”</p>
<p>鴆罌粟道：“還好，沒什麼要收拾的。”</p>
<p>夢虯孫抓了抓頭，從背後拖出一個束口布袋，捧到鴆罌粟跟前，“這個給你。”他見鴆罌粟對布袋中的珍珠皺眉，趕緊補充，“這個是欲星移的診金。”</p>
<p>鴆罌粟道：“我不需要這麼多。”</p>
<p>“需要的嘛！”夢虯孫膝行上去，大力拍他肩膀，“那條摳門的爛墨魚，吃用都靠你出去賣藥，我忍很久了，花了好多工夫才要到這個價，不許說不要。”</p>
<p>雙方談興不高，不時陷入沈默，鴆罌粟索性開口趕人，“時間差不多了，把那兩顆珠子收起來，回去休息吧。”</p>
<p>“藥罐子，”夢虯孫忽道，“留在海境怎麼樣？反正欲星移的小命是你撿回來的，就該把你當神仙一樣供起來，這樣我們就能一起去王城找刀叔。再說，你是藥神哎，肯定能在王城把賣藥的生意做大，每天饅頭吃到飽——”</p>
<p>小捲毛吸了口氣，拿手掌遮住夜光。室內重新陷入昏暗，鴆罌粟知道他又流了眼淚。</p>
<p>“藥罐子，你能不能不要走？”</p>
<p>​    </p>
<p>次日清晨，鴆罌粟收拾好行裝，準備啟程離開海境。阿徒不知從哪弄來一頭騾，那頭被誘來海境的陸生種頂著阿徒新做的轡頭，屁股上結實挨了好幾下，才垂著耳朵被套上板車。</p>
<p>得知鴆罌粟即將前往另一境界，阿𡤢阿媞姊妹倆連夜趕製針線，權當餞別禮物，阿徒則將幾簍土產壓上板車，一一綑好固定，自言是阿媽的吩咐。欲星移不便起身，夢虯孫大約猶在夢中，阿徒在騾子屁股上踢了一腳，隨後又挨了母親一記拳頭，揉著脖子對鴆罌粟揮揮手，“大夫，後會有期。”</p>
<p>境界板塊的衝撞仍在持續，通往出口的一路上震盪不斷，石塊隆起或下沈，碎石粒卡在車輪之下，幾乎要將板車及其上的乘客顛散。騾無釘掌，吸入無根水又叫陸生種倍覺勞累，沒多時，這頭畜生便不肯繼續前進。鴆罌粟乾脆將車停下，這處地域的無根水更為稀薄，住在此地的鱗族大多已離開，只剩嶙峋怪石如獸骨陳列；天際因人世空氣流入補充而呈現淡淡霞色，如此勝景，也唯有境界尚未徹底交融的時刻才能得見。</p>
<p>正在鴆罌粟駐足賞景之際，板車上的草簍忽而“通”地一聲撞上板車。鴆罌粟憂心這是震盪將來的徵兆，撩起袖子便要拖著板車與騾一同避難，下一刻，草簍蓋子從內側被推開，鑽出一個頭髮亂蓬蓬、眼睛金燦燦的小捲毛來。</p>
<p>“看到鬼喔，”小捲毛青著臉吐掉嘴裡的草葉，狠狠抱怨一通，“整條路都在震，是要把膽也要顛出來就對了。”</p>
<p>“⋯⋯”鴆罌粟錯愕，“夢虯孫？！”</p>
<p>“哼，就是我了。”夢虯孫顫抖著抓住車沿起身，隨後因突然行進的騾步而搖搖晃晃，索性張開雙臂跌進鴆罌粟懷裡。“藥罐子，看你斯斯文文的，怎麼事到臨頭，一聲招呼不打就偷偷跑掉？”</p>
<p>鴆罌粟勉強將結實的小捲毛抱下地，他也有話要問：“不跟你堂兄一起去王城嗎？我以為你很想念身在王城的那位長輩。”</p>
<p>小捲毛抱著雙臂，“去王城為什麼要靠欲星移？中原那邊也有直通王城的出入口嘛，跟你一起走，照樣能去王城。——想到要在欲星移的眼皮底下過日子，我的頭殼就疼。”</p>
<p>夢虯孫偷瞥一眼鴆罌粟，見後者沈默不語，又緊蹙眉頭，擔心他會將自己送回鮫人身邊，趕緊舉手打包票，“藥罐子，我曉得你在逃命，但是你也講了，龍有天賦，我也有跟阿徒學過幾手，保證不會拖你的後腿。”</p>
<p>欲星移心性堅韌，對夢虯孫的關切似乎並非一時興起（正如鴆罌粟的行蹤提前暴露並非純屬偶然），憑夢虯孫的小伎倆便想掙脫掌控，本是毫無可能的。無論如何，既然欲星移一念之間決定鬆鬆手，允許夢虯孫離開海境，那自然再好不過。</p>
<p>鴆罌粟逕自將夢虯孫趕上板車，“快些趕路，免得天黑時找不到休息的所在。”</p>
<p>“嗯！”</p>
<p>​    </p>
<p>阿徒蹲在門口打酒嗝。</p>
<p>“老爺，”他邊打嗝邊說，“真不要我去把落跑的小捲毛揪回來打屁股喔？”</p>
<p>欲星移正對著新繪成的地圖沈思，聞言笑道：“人是你放走的，算起來，似乎該先治你的罪才是。”</p>
<p>阿徒摸了摸自己的肚皮，又打了個酒嗝，“我把那捲毛塞進筐裡抬上車的時候，老爺也一個屁沒放嘛，怨不得我。嗯，怨不得我。”</p>
<p>欲星移擰起眉，隨後在人世與羽國間的一處峽谷輕點幾下，漫不經心道：“昔日始界分崩，螻蟻尚有生路，如今九界合一，想再過從前的日子，並不容易。”</p>
<p>“人最終又能逃到哪裡呢？”</p>
<p>​    </p>
<p>Fin.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tschintamani.github.io/2020/12/17/[%E9%B8%A9%E7%BD%82%E7%B2%9F&%E6%A2%A6%E8%99%AC%E5%AD%99]%E6%9C%9B%E7%80%9B%E6%B4%B2/" data-id="ckoguj6ta0000wfyqdgq5ga8r" data-title="望瀛洲" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/09/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/09/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/12/17/%5B%E9%B8%A9%E7%BD%82%E7%B2%9F&%E6%A2%A6%E8%99%AC%E5%AD%99%5D%E6%9C%9B%E7%80%9B%E6%B4%B2/">望瀛洲</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Cintamani<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>